<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href="/styles/main.css" rel="stylesheet" media="all" />
    </head>
    <body>
        <div id="app-cont"></div>
        <script src="/js/app.js"></script>
    </body>
</html>
